# fipe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lrds/fipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lrds/fipe/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/lrds/fipe/data/api/: FipeApi.kt
app/src/main/java/br/com/lrds/fipe/data/model/response/: BrandResponse.kt
app/src/main/java/br/com/lrds/fipe/data/repository/: FipeRepository.kt
app/src/main/java/br/com/lrds/fipe/di/: FipeModule.kt
app/src/main/java/br/com/lrds/fipe/domain/model/: Brand.kt
app/src/main/java/br/com/lrds/fipe/domain/usecase/: GetBrandsUseCase.kt
app/src/main/java/br/com/lrds/fipe/presenter/ui/: MainActivity.kt
app/src/main/java/br/com/lrds/fipe/presenter/ui/favorite/: Favorite.kt
app/src/main/java/br/com/lrds/fipe/presenter/ui/home/: Home.kt
app/src/main/java/br/com/lrds/fipe/presenter/ui/home/components/: HomeActions.kt
app/src/main/java/br/com/lrds/fipe/presenter/ui/viewmodel/: FipeViewModel.kt
app/src/main/java/br/com/lrds/fipe/presenter/viewmodel/: FipeViewModel.kt
app/src/main/java/br/com/lrds/fipe/shared/network/: Network.kt  NetworkResult.kt  Service.kt
app/src/main/java/br/com/lrds/fipe/shared/ui/: ViewState.kt
app/src/main/java/br/com/lrds/fipe/shared/ui/components/: ToolBar.kt
app/src/main/java/br/com/lrds/fipe/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/lrds/fipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/lrds/fipe/: ExampleUnitTest.kt
app/src/test/java/br/com/lrds/fipe/data/repository/: FipeRepositoryTest.kt
app/src/test/java/br/com/lrds/fipe/domain/usecase/: GetBrandsUseCaseTest.kt
app/src/test/java/br/com/lrds/fipe/presenter/ui/viewmodel/: FipeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
